NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Thinira:<PASSWORD>@cluster0.qf2eevz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Thinira123

JWT_SECRET=thiniras-ultra-and-best-secret-key
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME=20cd28ed648e9a
EMAIL_PASSWORD=2b1a51a1a71d3b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25